<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body {
        margin: auto;
      }

      .uno{
        width: 500px;
        height: 500px;
        background-color: yellow;
        position: absolute;
        padding: 40px;
        border: 2px dashed #fff;

      }

      .dos {
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute;
        left: 100px;
        top: 100px;
        padding: 75px;
      }

      .tres {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        top: 175px;
        left: 175px;
        border: 20px double #fff;
      }

      h1 {
        color: white;
      }

    </style>
  </head>

  <body>
    <div class="uno">
      <h1>uno</h1>
    </div>

    <div class="dos">
      <h1>dos</h1>
    </div>

    <div class="tres">
      <h1>tres</h1>
    </div>

  </body>
</html>
